VITE_CLERK_PUBLISHABLE_KEY=pk_test_aWRlYWwtZmxvdW5kZXItNjAuY2xlcmsuYWNjb3VudHMuZGV2JA
STRIPE_PUBLISHABLE=pk_test_51Qi6uzKvsSQND9nTEEk0kKssRIsqGdbG8gfETAIOvokAWqG1hzYp0BPOqYEm36tykdX0WxR87WPu8EFwtuViYIeS00EBldc1zb
