VITE_CLERK_PUBLISHABLE_KEY=pk_test_aWRlYWwtZmxvdW5kZXItNjAuY2xlcmsuYWNjb3VudHMuZGV2JA
STRIPE_PUBLISHABLE=pk_test_51Qi6uzKvsSQND9nTEEk0kKssRIsqGdbG8gfETAIOvokAWqG1hzYp0BPOqYEm36tykdX0WxR87WPu8EFwtuViYIeS00EBldc1zb

VITE_APP_SUPABASE_URL=https://owpgdzwaltmxvlptxgya.supabase.co
VITE_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im93cGdkendhbHRteHZscHR4Z3lhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQzNDE5OTAsImV4cCI6MjA1OTkxNzk5MH0.SjSM92imsWwAf-aEw-vUwgtELdimmzySF5-EWWVaMdg
        
STRIPE_PUBLISHABLE=pk_test_51QztfGJudAQRhsuIvR7vpMB3G37XYc8ojPhI7croImMghg0XIFB8z8av3Z8WauwmXJHutIs8lWENpzwawBhR54Qw00aEFOuWB2
STRIPE_SECRET=sk_test_51QztfGJudAQRhsuIsFcGzXK0k3K4IZGr4CJFdIcg0KDKnUyOytyhVDN9cRpB09fkBXiGylgYfhW3HJYZtoVloaXS00iQAqMTej
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51QztfGJudAQRhsuIvR7vpMB3G37XYc8ojPhI7croImMghg0XIFB8z8av3Z8WauwmXJHutIs8lWENpzwawBhR54Qw00aEFOuWB2